QUIET=False
LOGGING_LEVEL_DISABLE=NOTSET
MAIL_SERVER_HOST=smtp.gmail.com
MAIL_SERVER_PORT=587
DEFAULT_SENDER_EMAIL_ADDRESS=<an email address to use to send alerts>
DEFAULT_SENDER_EMAIL_PASSWORD=<a email password to use for alerts email>
DEFAULT_EMAIL_SUBJECT_PREFIX="[Market Exchange Alert] "
DEFAULT_EMAIL_SIGNATURE="Regards<br/>Market Exchange"
DEFAULT_EMAIL_RECIPIENTS=<alert recipient emails that are comma separated>

NOMICS_LIVE_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=market_exchange
NOMICS_HISTORICAL_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=market_exchange
NOMICS_REST_API=https://api.nomics.com
NOMICS_API_KEY=<your nomics api key got from https://p.nomics.com/pricing>

TOKYO_COMMODITIES_HISTORICAL_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=market_exchange
TOKYO_COMMODITIES_FILE_DOWNLOAD_URI=https://www.tocom.or.jp/historical/download.html

IEX_LIVE_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=market_exchange
IEX_HISTORICAL_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=market_exchange
IEX_REST_API=https://cloud.iexapis.com/v1
IEX_API_KEY=<your IEX publishable key got from https://iexcloud.io/console/tokens>
IEX_API_SECRET=<your IEX secret got from https://iexcloud.io/console/tokens>

BLOCKCHAIN_LIVE_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=market_exchange
BLOCKCHAIN_HISTORICAL_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=market_exchange
BLOCKCHAIN_REST_API=https://api.blockchain.com/v3/exchange
BLOCKCHAIN_API_KEY=<your Blockchain API key got from https://exchange.blockchain.com/settings/api>
BLOCKCHAIN_API_SECRET=<your Blockchain secret got from https://exchange.blockchain.com/settings/api>

FINNHUB_LIVE_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=market_exchange
FINNHUB_HISTORICAL_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=market_exchange
FINNHUB_REST_API=https://finnhub.io/api/v1
FINNHUB_API_KEY=<your Finnhub API key got from https://finnhub.io/dashboard>
FINNHUB_API_SECRET=<your Finnhub API secret got from https://finnhub.io/dashboard>

HISTORICAL_STARTING_YEAR=2016
HISTORICAL_STARTING_MONTH=1
HISTORICAL_STARTING_DAY=1