NOMICS_LIVE_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=stock-exchange
NOMICS_HISTORICAL_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=stock-exchange
NOMICS_REST_API=https://api.nomics.com
NOMICS_EXPORT_URL=https://finance.yahoo.com/quote
NOMICS_API_KEY=<your nomics api key got from https://p.nomics.com/pricing>
HISTORICAL_STARTING_YEAR=2002
HISTORICAL_STARTING_MONTH=1
HISTORICAL_STARTING_DAY=1